<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MID-TERM</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="total-container">

        <header>

            <div>
                <div class="logo">
                    <img class="circle-logo" src="./img/logos/circle.svg" alt="circle logo" />
                </div>

                <nav id="page-nav">
                    <div id="hamburger">
                        <input class="hide" type="checkbox" id="hamburger-input" />
                        <label id="hamburger-label" for="hamburger">&#9776;</label>
                    </div>

                    <div id="cross">
                        <label id="cross-label" for="cross">&#9587;</label>
                        <input class="hide" type="checkbox" id="cross-input" />
                    </div>
                    <ul id="menu-list">
                        <li><a href="#Home" class="nav-link link-blue">Home</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                    </ul>
                </nav>



                <div class="contact">
                    <a href="./html/contact.html">Contact Us</a>
                </div>
            </div>
        </header>

        <main>

            <!-- Section1 -->

            <section class="section1">

                <div class="section1-part1">

                    <h1>Empower Your Business With Stunning Design!</h1>

                    <p>
                        Circle is a digital design and development studio. We design and develop astonishing websites
                        and mobile apps.
                    </p>

                    <div class="section1-botones">
                        <a href="#" class="get">Get in touch</a>
                        <a href="#" class="see">See our work</a>
                    </div>
                </div>

                <div class="section1-part2 section1-img2">
                    <div><img src="./img/hero-section/card-1.png" alt="targeta bancaria" class="section1-img1"></div>
                    <div><img src="./img/hero-section/card-2.png" alt="Project has been accepted" class="section1-img3">
                    </div>
                </div>
            </section>



            <!-- Section2 -->

            <section class="section2">
                <!-- imagenes logos -->
                <div>
                    <img src="./img/logos/airbnb-logo.svg" alt="Airbnb logo" class="section2-logo">
                </div>
                <div>
                    <img src="./img/logos/google-logo.svg" alt="Google logo" class="section2-logo">
                </div>
                <div>
                    <img src="./img/logos/microsoft-logo.svg" alt="Microsoft logo" class="section2-logo">
                </div>
                <div>
                    <img src="./img/logos/fedex-logo.svg" alt="Fedex logo" class="section2-logo">
                </div>
                <div class="amazon-logo section2-logo">
                    <img src="./img/logos/amazon-logo.svg" alt="Amazon logo">
                </div>
            </section>


            <!-- Section3 -->

            <section class="section3" id="projects">

                <h2>Recents Projects</h2>

                <div class="projects">

                    <div class="project">

                        <div class="container-img">
                            <img src="./img/projects-section/1.jpg" alt="Simplify" class="section3-img">
                        </div>

                        <div class="container-txt">

                            <p class="project-title" id="simplify">
                                Simplify
                            </p>

                            <p class="project-txt" id="simplifySub">
                                UI Design & App Development
                            </p>

                            <a href="./html/projects.html">Lean More</a>
                        </div>
                    </div>

                    <div class="project">

                        <div class="container-img">
                            <img src="./img/projects-section/2.jpg" alt="Dashcoin" class="section3-img">
                        </div>

                        <div class="container-txt">

                            <p class="project-title" id="dashcoin">
                                Dashcoin
                            </p>

                            <p class="project-txt" id="dashcoinSub">
                                Web Development
                            </p>

                            <a href="./html/projects.html">Lean More</a>
                        </div>
                    </div>

                    <div class="project">

                        <div class="container-img">
                            <img src="./img/projects-section/3.jpg" alt="Vectorify" class="section3-img">
                        </div>

                        <div class="container-txt">

                            <p class="project-title" id="vectorify">
                                Vectorify
                            </p>

                            <p class="project-txt" id="vectorifySub">
                                User Experience Design
                            </p>

                            <a href="./html/projects.html">Lean More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section4">
                <div class="section4-content">

                    <h3>Hear What Our Clients Have to Say</h3>

                    <p class="section4-txt">"Circle helped us through every stage of our startup. <br>
                        We really enjoyed working with you."</p>

                    <div>

                        <div class="section4-user">

                            <div class="section4-user-image"></div>

                            <div class="section4-user-info">
                                <p class="section4-name">Kristin Watson</p>

                                <p class="section4-web">Booking.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="./img/testimonial-section/memoji-1.png" alt="memoji" class="section4-img1">
                <img src="./img/testimonial-section/memoji-2.png" alt="memoji" class="section4-img2">
                <img src="./img/testimonial-section/memoji-3.png" alt="memoji" class="section4-img3">
                <img src="./img/testimonial-section/memoji-4.png" alt="memoji" class="section4-img4">
            </section>

            <section class="section5" id="services">

                <h1>Our Services</h1>

                <div class="section5-content">

                    <div class="section5-box">

                        <div class="section5-img1"></div>

                        <div class="container-txt">

                            <p class="project-title">
                                User Interface Design
                            </p>
                            <p class="project-txt">
                                Circle provides you with a stunning user interface design that is accessible to
                                everyone.
                            </p>

                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="section5-box">

                        <div class="section5-img2"></div>

                        <div class="container-txt">

                            <p class="project-title">
                                User Experience Design
                            </p>
                            <p class="project-txt">
                                Circle always focuses on delivering the best user experience to your customers.
                            </p>

                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="section5-box">

                        <div class="section5-img3"></div>

                        <div class="container-txt">

                            <p class="project-title">
                                Application Development
                            </p>
                            <p class="project-txt">
                                We develop high-quality mobile and web applications using the latest technology stack.
                            </p>

                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section6">
                <div class="section6-content">

                    <h1>Do you have any questions?</h1>

                    <div class="section6-subtitle">Let us help you!</div>

                    <div class="section6-email">
                        <form>

                            <div class="section6-enter-email">

                                <div class="email-img"></div>

                                <input type="email" placeholder="Enter your email" class="section6-input-email">
                            </div>

                            <input type="submit" value="Suscribe" class="section6-submit">
                        </form>

                        <div class="section6-succes">
                            <p>Thank you! Your submission has been received!</p>
                        </div>

                        <div class="section6-fail">
                            <p>Oops! Something went wrong while submitting the form.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <!-- circle -->
            <div class="footer-info">
                <!-- logo -->
                <div class="footer-logo"></div>
                <!-- dirección -->
                <address>
                    2972 Westheimer Rd. Santa Ana, Illinois 85486
                </address>
            </div>
            <!-- links -->
            <div class="footer-links">
                <a href="#">Team</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Press</a>
                <a href="#">Projects</a>
                <a href="#">Privacy Policy</a>
            </div>
        </footer>
    </div>
    <script src="./script/index.js"></script>
    <script src="./script/handleBurger.js"></script>

</body>

</html>